{
    "lua.debug.settings.luaVersion": "luajit",
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "undefined-field"
    ],
    "Lua.diagnostics.enable": true,
    "Lua.diagnostics.globals": [
        // Enumerations (Ashita)
        "ChatInputOpenStatus",
        "CommandMode",
        "FontBorderFlags",
        "FontCreateFlags",
        "FontDrawFlags",
        "FrameAnchor",
        "KeyboardEvent",
        "LogLevel",
        "MouseEvent",
        "PluginFlags",
        "PrimitiveDrawFlags",
        // Interfaces & Types (Ashita)
        "abilityrecast_t",
        "allianceinfo_t",
        "arrowposition_t",
        "autofollow_t",
        "castbar_t",
        "combatskill_t",
        "combatskills_t",
        "craftskill_t",
        "craftskills_t",
        "entity_t",
        "equipmententry_t",
        "eventargs_chatmanager_handlecommand_t",
        "eventargs_chatmanager_handleincomingtext_t",
        "eventargs_chatmanager_handleoutgoingtext_t",
        "eventargs_direct3d_drawindexedprimitive_t",
        "eventargs_direct3d_drawindexedprimitiveup_t",
        "eventargs_direct3d_drawprimitive_t",
        "eventargs_direct3d_drawprimitiveup_t",
        "eventargs_direct3d_setrenderstate_t",
        "eventargs_inputmanager_handlecontroller_t",
        "eventargs_inputmanager_handlekeyboard_data_t",
        "eventargs_inputmanager_handlekeyboard_state_t",
        "eventargs_inputmanager_handlekeyboard_t",
        "eventargs_inputmanager_handlemouse_t",
        "eventargs_inputmanager_handlexinput_t",
        "eventargs_inputmanager_handlexinputstate_t",
        "eventargs_packetmanager_handlepacket_t",
        "eventargs_pluginmanager_handleevent_t",
        "inventory_t",
        "item_t",
        "itemcheck_t",
        "items_t",
        "jobpointentry_t",
        "jobpointsinfo_t",
        "look_t",
        "mountrecast_t",
        "move_t",
        "movement_t",
        "party_t",
        "partymember_t",
        "partystatusicons_t",
        "player_t",
        "playerresists_t",
        "playerstats_t",
        "position_t",
        "render_t",
        "statusiconsentry_t",
        "statusoffset_t",
        "target_t",
        "targetentry_t",
        "targetwindow_t",
        "treasureitem_t",
        "unityinfo_t",
        "IAbility",
        "IAshitaCore",
        "IAutoFollow",
        "ICastBar",
        "IChatManager",
        "IConfigurationManager",
        "IController",
        "IEntity",
        "IFontManager",
        "IFontObject",
        "IGuiManager",
        "IInputManager",
        "IItem",
        "IKeyboard",
        "ILogManager",
        "IMemoryManager",
        "IMonAbility",
        "IMouse",
        "IOffsetManager",
        "IPacketManager",
        "IParty",
        "IPlayer",
        "IPlugin",
        "IPluginManager",
        "IPointerManager",
        "IPolPlugin",
        "IPolPluginManager",
        "IPrimitiveManager",
        "IPrimitiveObject",
        "IProperties",
        "IRecast",
        "IResourceManager",
        "ISpell",
        "IStatusIcon",
        "ITarget",
        "IXInput",
        // Global Objects (Ashita)
        "AddonManager",
        "AshitaCore",
        "LogManager",
        // Global Objects (ImGui)
        "ImTextureRef",
        "ImTextureRect",
        "ImTextureData",
        "ImVec2",
        "ImVec4",
        "ImColor",
        "ImGuiTableColumnSortSpecs",
        "ImGuiTableSortSpecs",
        "ImGuiStyle",
        "ImFont",
        "ImFontConfig",
        "ImFontGlyph",
        "ImFontGlyphRangesBuilder",
        "ImFontAtlasRect",
        "ImFontAtlas",
        "ImFontBaked",
        "ImGuiKeyData",
        "ImGuiIO",
        "ImGuiInputTextCallbackData",
        "ImGuiSizeCallbackData",
        "ImGuiWindowClass",
        "ImGuiPayload",
        "ImGuiOnceUponAFrame",
        "ImGuiTextRange",
        "ImGuiTextFilter",
        "ImGuiTextBuffer",
        "ImGuiStorage",
        "ImGuiListClipper",
        "ImGuiSelectionRequest",
        "ImGuiMultiSelectIO",
        "ImGuiSelectionBasicStorage",
        "ImGuiSelectionExternalStorage",
        "ImDrawCmd",
        "ImDrawVert",
        "ImDrawCmdHeader",
        "ImDrawChannel",
        "ImDrawListSplitter",
        "ImDrawData",
        "ImDrawList",
        "ImGuiViewport",
        "ImGuiPlatformIO",
        "ImGuiPlatformMonitor",
        "ImGuiPlatformImeData",
        "ImGuiContext",
        "ImDrawListSharedData",
        // Global Objects (Win32)
        "RECT",
        "SIZE",
        // Global Tables (Ashita)
        "addon",
        "ashita",
        "bit",
        "struct",
        // Global Functions (Ashita)
        "GetEntity",
        "GetPlayerEntity",
    ],
    "Lua.diagnostics.ignoredFiles": "Disable",
    "Lua.diagnostics.workspaceDelay": -1,
    "Lua.diagnostics.workspaceEvent": "OnSave",
    "Lua.hint.enable": false,
    "Lua.hint.setType": false,
    "Lua.runtime.version": "LuaJIT",
    "Lua.workspace.ignoreDir": [
        ".vscode",
        "libs/socket",
        "libs/json.lua",
        "libs/mime.lua",
        "libs/reflect.lua",
        "libs/socket.lua",
    ],
    "Lua.workspace.maxPreload": 100000,
    "Lua.workspace.preloadFileSize": 100000
}